*** Settings ***
Library           Selenium2Library
Resource          通用工具方法.txt

*** Keywords ***
Map_ProjectTree_选择项目
    [Arguments]    ${projectNameList}    ${divLocator}=//div[@class='projecttree']
    [Documentation]    *功能：*
    ...
    ...    选择项目树复选框
    ...
    ...    *参数说明：*
    ...
    ...    projectNameList ： 项目名称集合，每个项目名称包含父路径与子路径，父子路径之间用/分割；对于多个项目，项目与项目之间用|分割
    ...
    ...    divLocator :
    ...    ProjectTree控件对应的DIV元素的定位信息，此参数具有默认值，一般可以省略，
    ...    但是如果定位信息与默认值不同时，则必须填写此参数
    ...
    ...    *示例：*
    ...
    ...    Map_ProjectTree_选择项目 | 绿景中心/一期|绿景中心/二期
    Return From Keyword If    '${projectNameList}'=='[NULL]' or '${projectNameList}'==''
    #检查上下文
    _myExecuteJS    var divs=window.document.getElementsByTagName('div');for(var i=0;i<divs.length;i++){if(divs[i].className&&divs[i].className.indexOf('projecttree')>-1){return;}}return'0|||封装提示信息：未找到cssClass为projecttree的div元素，请检查是否进入了正确的iframe或者使用了正确的关键字'
    ${divId}    Get Element Attribute    ${divLocator}@id
    ${projectNameArr}    Evaluate    u'${projectNameList}'.split('|')
    ${projectNameArrLen}    Evaluate    len(${projectNameArr})
    : FOR    ${i}    IN RANGE    ${projectNameArrLen}
    \    ${projectName}    Evaluate    u'${projectNameArr[${i}]}'
    \    _selectProjectTree    ${projectName}    ${divId}

_selectProjectTree
    [Arguments]    ${projectName}    ${divId}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    设置项目数选项
    ...
    ...    *参数说明：*
    ...
    ...    projectName: 项目名称，父路径与子路径之间用/分割
    ...
    ...    divId ：ProjectTree控件对应的DIV元素的id
    ${projectNameLevelArr}    Evaluate    u'${projectName}'.split('/')
    ${projectNameLevelArrLen}    Evaluate    len(${projectNameLevelArr})
    ${j}    Evaluate    int(${projectNameLevelArrLen})-1
    : FOR    ${k}    IN RANGE    ${projectNameLevelArrLen}
    \    ${currentProjectNameLevel}    Evaluate    '-'.join(${projectNameLevelArr}[0:${k}+1])
    \    Run Keyword If    ${k} < ${j}    _expandProjectTreeMidLevel    ${currentProjectNameLevel}    ${divId}    ELSE
    \    ...    click element via js    //div[@id='${divId}']//table//tr[@ProjectName='${currentProjectNameLevel}']//input[1]

_expandProjectTreeMidLevel
    [Arguments]    ${currentProjectNameLevel}    ${divId}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    展开中间层级
    ${handText}    get text    //div[@id='${divId}']//table//tr[@ProjectName='${currentProjectNameLevel}']//span[text()='[+]' or text()='[-]']
    run keyword if    '${handText}' == '[+]'    click element    //div[@id='${divId}']//table//tr[@ProjectName='${currentProjectNameLevel}']//span[text()='[+]']

Map_ProjectTree_选择项目_单选_没有复选框
    [Arguments]    ${projectNamePath}    ${divLocator}=//div[@class='projecttree']
    [Documentation]    *功能：*
    ...
    ...    选择项目树，单选，且没有复选框
    ...
    ...    *参数说明：*
    ...
    ...    projectNamePath ： 项目名称路径，父子路径之间用/分割
    ...
    ...    divLocator :
    ...    ProjectTree控件对应的DIV元素的定位信息，此参数具有默认值，一般可以省略，
    ...    但是如果定位信息与默认值不同时，则必须填写此参数
    ...
    ...    *示例：*
    ...
    ...    Map_ProjectTree_选择项目_单选_没有复选框 | 绿景中心/一期
    #检查上下文
    _myExecuteJS    var divs=window.document.getElementsByTagName('div');for(var i=0;i<divs.length;i++){if(divs[i].className&&divs[i].className.indexOf('projecttree')>-1){return;}}return'0|||封装提示信息：未找到cssClass为projecttree的div元素，请检查是否进入了正确的iframe或者使用了正确的关键字'
    ${divId}    Get Element Attribute    ${divLocator}@id
    ${pathArr}    Evaluate    u'${projectNamePath}'.split('/')
    ${pathArrLen}    Evaluate    len(${pathArr})
    ${j}    Evaluate    int(${pathArrLen})-1
    : FOR    ${i}    IN RANGE    ${pathArrLen}
    \    Run Keyword If    ${i} < ${j}    _myExecuteJS    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var divId='${divId}';var path='${pathArr[${i}]}';var table=window.document.getElementById(divId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].innerText&&rp(table.rows[i].innerText)=='[-]'+path){return;}if(table.rows[i].innerText&&rp(table.rows[i].innerText)=='[+]'+path){var spans=table.rows[i].getElementsByTagName('span');for(var j=0;j<spans.length;j++){if(spans[j].innerText&&rp(spans[j].innerText)=='[+]'){spans[j].click();return;}}}}return'0|||封装提示信息：未找到节点"'+path+'"，请检查参数是否正确'    ELSE    _myExecuteJS
    \    ...    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var divId='${divId}';var path='${pathArr[${i}]}';var table=window.document.getElementById(divId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].innerText&&(rp(table.rows[i].innerText)=='[+]'+path||rp(table.rows[i].innerText)==path)){var Css = document.defaultView.getComputedStyle(table.rows[i], null);if (Css.display != "none"){table.rows[i].click();table.rows[i].fireEvent('ondblclick');return;}}}return'0|||封装提示信息：未找到节点"'+path+'"，请检查参数是否正确'
