*** Settings ***
Documentation     ==========所有全局配置参数都在这里集中管理=============

*** Variables ***
${EnablePopupMockup}    Yes    # 是否启用Popup模拟脚本开关 Yes：启用 No：停用 (模拟脚本上线之后，无需再注入脚本，需关闭此开关)
${conStr}         Provider=MSDASQL;Driver={SQL Server};Server=@{DBrestore}[0];Database=@{DBrestore}[1];UID=@{DBrestore}[2];PWD=@{DBrestore}[3];    # ERP系统数据库连接串
${url}            http://10.5.102.219:1301    # ERP登录地址
${companyPath}    明源集团/华中区域公司/自动化测试公司不启用外币    # 登录之后选择公司
@{DBrestore}      10.5.102.219\\sql2012    dotnet_erp301_autodata_TS    sa    xruiqi    dotnet_erp301_autodata_TS_SNAPSHOT    # 数据库实例名|数据库名|用户名|密码|数据库快照名

