*** Settings ***
Resource          通用控件封装_下拉树基类.txt

*** Keywords ***
Map_ProjDDTree2_设置下拉选项
    [Arguments]    ${treePath}    ${locator}=xpath=//table[@class='ProjDDTree2']
    [Documentation]    *功能：*
    ...
    ...    选择下拉树选项
    ...
    ...    *参数说明：*
    ...
    ...    treePath ： 下拉树路径，父路径与子路径之间用/分割
    ...
    ...    locator:
    ...    ProjDDTree2控件对应的table元素的定位信息，此参数一般可以省略，
    ...    但是如果定位信息与默认值不同时，则必须填写此参数
    ...
    ...    *示例：*
    ...
    ...    Map_ProjDDTree2_设置下拉选项 | 总部/华南区域/深圳公司
    Return From Keyword If    '${treePath}'=='[NULL]' or '${treePath}'==''
    #检查上下文
    _myExecuteJS    var tables=window.document.getElementsByTagName('table');for(var i=0;i<tables.length;i++){if(tables[i].className&&tables[i].className.indexOf('ProjDDTree2')>-1){return;}}return'0|||封装提示信息：未找到cssClass为ProjDDTree2的table元素，请检查是否进入了正确的iframe或者使用了正确的关键字'
    _setDropDownTree    ${treePath}    ${locator}

Map_ProjDDTree2_设置下拉选项_不自动恢复iframe
    [Arguments]    ${treePath}    ${locator}=xpath=//table[@class='ProjDDTree2']
    [Documentation]    *功能：*
    ...
    ...    选择下拉树选项，选择节点之后，不自动恢复iframe。
    ...
    ...    后续操作，用户需自行进入正确的iframe。
    ...
    ...    一般用在选择节点之后，页面突然整体刷新的场景。
    ...
    ...    *参数说明：*
    ...
    ...    treePath ： 下拉树路径，父路径与子路径之间用/分割
    ...
    ...    locator:
    ...    ProjDDTree2控件对应的table元素的定位信息，此参数一般可以省略，
    ...    但是如果定位信息与默认值不同时，则必须填写此参数
    ...
    ...    *示例：*
    ...
    ...    Map_ProjDDTree2_设置下拉选项_不返回上层iframe | 总部/华南区域/深圳公司
    Return From Keyword If    '${treePath}'=='[NULL]' or '${treePath}'==''
    #检查上下文
    _myExecuteJS    var tables=window.document.getElementsByTagName('table');for(var i=0;i<tables.length;i++){if(tables[i].className&&tables[i].className.indexOf('ProjDDTree2')>-1){return;}}return'0|||封装提示信息：未找到cssClass为ProjDDTree2的table元素，请检查是否进入了正确的iframe或者使用了正确的关键字'
    _setDropDownTree    ${treePath}    ${locator}    1    0
