*** Settings ***
Library           Selenium2Library
Resource          通用工具方法.txt

*** Keywords ***
Map_AppGridTree_选中行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}
    [Documentation]    *功能：*
    ...
    ...    逐级展开列表树层级，并选中末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)；如果没有列名，传入${EMPTY}
    ...
    ...    treePath: 层次路径，父级与子级之间用"/"分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_选中行 | 中间科目/公司库存采购合同/库存水泥
    Return From Keyword If    '${treePath}'=='' or '${treePath}'=='[NULL]'
    _expandGridTreeAndAction    ${divId}    ${levelColumnName}    ${treePath}    1

Map_AppGridTree_复选框选中
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}
    [Documentation]    *功能：*
    ...
    ...    逐级展开列表树层级，并选中末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)；如果没有列名，传入${EMPTY}
    ...
    ...    treePath: 层次路径，父级与子级之间用"/"分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_选中行 | 中间科目/公司库存采购合同/库存水泥
    Return From Keyword If    '${treePath}'=='' or '${treePath}'=='[NULL]'
    _expandGridTreeAndAction_checkbox    ${divId}    ${levelColumnName}    ${treePath}    1

Map_AppGridTree_双击行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}
    [Documentation]    *功能：*
    ...
    ...    逐级展开列表树层级，并双击末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)； 如果没有列名，传入${EMPTY}
    ...
    ...    treePath: 层次路径，父级与子级之间用"/"分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_双击行 | appGridTree | 成本科目 | 中间科目/公司库存采购合同/库存水泥
    Return From Keyword If    '${treePath}'=='' or '${treePath}'=='[NULL]'
    _expandGridTreeAndAction    ${divId}    ${levelColumnName}    ${treePath}    2

Map_AppGridTree_批量双击行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePathList}
    [Documentation]    *功能：*
    ...
    ...    批量 逐级展开列表树层级，并双击末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)； 如果没有列名，传入${EMPTY}
    ...
    ...    treePathList: 层次路径列表，父级与子级之间用"/"分割；路径之间用|分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_批量双击行 | appGridTree | 成本科目 | 中间科目/公司库存采购合同/库存水泥|中间科目/公司库存采购合同/库存钢筋
    Return From Keyword If    '${treePathList}'=='' or '${treePathList}'=='[NULL]'
    ${treePathArr}    Evaluate    u'${treePathList}'.split('|')
    ${treePathArrLen}    Evaluate    len(${treePathArr})
    : FOR    ${i}    IN RANGE    ${treePathArrLen}
    \    ${treePath}    Evaluate    ${treePathArr}[${i}]
    \    Map_AppGridTree_双击行    ${divId}    ${levelColumnName}    ${treePath}

Map_AppGridTree_编辑行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${inputColumnNamesAndValues}
    [Documentation]    *功能：*
    ...
    ...    编辑树型列表某一行的值
    ...
    ...    *参数说明：*
    ...
    ...    divId：控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath ：要展开的树节点路径
    ...
    ...    inputColumnNamesAndValues ： 要编辑的字段名称(列标头)和对应的值，格式为: column1=value1&column2=value2，多行标头用|分割；如果列名中包含=，请用*eq*代替
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_编辑行 | appGridTree | 成本科目名称 | 中间科目/公司库存采购合同/库存水泥 | 对应金额=1300.00&预估变更金额=1200
    Return From Keyword If    '${inputColumnNamesAndValues}'=='' or '${inputColumnNamesAndValues}'=='[NULL]'
    Map_AppGridTree_选中行    ${divId}    ${levelColumnName}    ${treePath}
    ${splitStr}    Set Variable    ^
    ${columnNames}    ${values}    _parseQueryStringToSplitString    ${inputColumnNamesAndValues}    ${splitStr}
    ${columnNameArr}    evaluate    u'${columnNames}'.split('${splitStr}')
    ${valueArr}    evaluate    u'${values}'.split('${splitStr}')
    ${columnCount}    evaluate    len(${columnNameArr})
    : FOR    ${i}    IN RANGE    ${columnCount}
    \    ${tableId}    ${rowIndex}    ${columnIndex}    _getCellLocation_AppGridTree    ${divId}    ${columnNameArr[${i}]}
    \    ${isEditable}    _checkTabelCellIsEditable    ${tableId}    ${rowIndex}    ${columnIndex}
    \    run keyword if    '${isEditable}' == '0'    fail    封装提示信息：第${rowIndex}行，第${columnIndex}列不能编辑
    \    _myExecuteJS    var tableId='${tableId}';var rowIndex='${rowIndex}';var columnIndex='${columnIndex}';var value='${valueArr[${i}]}';var cell=window.document.getElementById(tableId).rows[rowIndex].cells[columnIndex];var inputs=cell.getElementsByTagName('input');if(inputs&&inputs.length>0){var Css = document.defaultView.getComputedStyle(inputs[0], null);if (Css.display != "none"){inputs[0].focus();inputs[0].value=value;inputs[0].fireEvent('onbeforedeactivate');inputs[0].fireEvent('onblur');return;}}var selects=cell.getElementsByTagName('select');if(selects&&selects.length>0){var Css = document.defaultView.getComputedStyle(selects[0], null);if (Css.display != "none"){var options=selects[0].getElementsByTagName('option');for(var i=0;i<options.length;i++){if(options[i].innerText==value){Css = document.defaultView.getComputedStyle(options[i], null);if (Css.display != "none"){options[i].selected=true;selects[0].fireEvent('onchange');return;}else{return'0|||封装提示信息：第'+ rowIndex + '行，第' + columnIndex + '列的下拉框中文本为"'+value+'"的选项已隐藏，请检查参数是否正确';}}}}else{return'0|||封装提示信息：第'+ rowIndex + '行，第' + columnIndex + '列的下拉框隐藏，请检查参数是否正确';}return'0|||封装提示信息：第'+ rowIndex + '行，第' + columnIndex + '列的下拉框中不存在文本为"'+value+'"的选项，请检查参数是否正确';}

Map_AppGridTree_批量编辑多行
    [Arguments]    ${divId}    ${locatorAndInputData}    ${levelColumnName}    ${treePathColumnName}    ${inputColumnNames}    ${rowFilterCondition}=
    [Documentation]    *功能：*
    ...
    ...    批量编辑多行
    ...
    ...    *参数说明：*
    ...
    ...    divId：控件对应的DIV元素的id
    ...
    ...    locatorAndInputData : 用来定位行及要输入的数据，是一个二维数组，数组的第一个元素是列头集合,其他元素为数据行。格式如下：
    ...
    ...    [['columnA','columnB','columnC','columnD'],[23,'aa','bb',100],[55,'cc','dd',200]]
    ...
    ...    levelColumnName : 层级所在列标题
    ...
    ...    treePathColumnName ：数组中层级路径所在的列名
    ...
    ...    inputColumnNames ：需要输入值的列头集合，列与列之间用&连接，如columnC&columnD
    ...
    ...    rowFilterCondition：过滤数据记录条件，格式为 columnA=value1&columnB=value2；默认值为空，表示所有数据行。
    ...
    ...
    ...    *示例：*
    ...
    ...    ${locatorAndInputData} | Evaluate | [[u'序号',u'层级',u'款项名称',u'计划付款金额',u'计划付款日期',u'付款说明'],[1,u'工程合同款1/工程合同款2',u'进度款',1234,u'2014-09-28',u'说明说明111'],[2,u'应扣款',u'代付代扣款',4567.89,u'2014-10-22',u'说明说明322']]
    ...
    ...    Map_AppGridTree_批量编辑多行 | appGridTree | ${locatorAndInputData} | 预算分解内容 | 层级 | 款项类型&款项名称&计划付款金额&计划付款日期&付款说明
    ${isContainData}    _checkTwoDimensionArrayContainsData    ${locatorAndInputData}
    Return From Keyword If    '${isContainData}' == '0'
    ${splitStr}    Evaluate    '^'
    ${inputColumnNamesAndValuesList}    ${treePathList}    _buildBatchInputVars_containRowNumberColumn    ${locatorAndInputData}    ${treePathColumnName}    ${inputColumnNames}    ${rowFilterCondition}
    ...    ${splitStr}
    Return From Keyword If    '${inputColumnNamesAndValuesList}'=='' or '${treePathList}' == ''
    ${treePathArr}    Evaluate    u'${treePathList}'.split('${splitStr}')
    ${inputColumnNamesAndValuesArr}    Evaluate    u'${inputColumnNamesAndValuesList}'.split('${splitStr}')
    ${rowCount}    Evaluate    len(${treePathArr})
    : FOR    ${i}    IN RANGE    ${rowCount}
    \    ${treePath}    Evaluate    ${treePathArr}[${i}]
    \    ${inputColumnNamesAndValues}    Evaluate    ${inputColumnNamesAndValuesArr}[${i}]
    \    Map_AppGridTree_编辑行    ${divId}    ${levelColumnName}    ${treePath}    ${inputColumnNamesAndValues}

Map_AppGridTree_获取单元格地址
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}
    [Documentation]    *功能：*
    ...
    ...    获取指定单元格的地址
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    *返回值：*
    ...
    ...    tableId : 单元格所在Tabel元素Id
    ...
    ...    rowIndex ：单元格所在行索引
    ...
    ...    columnIndex：单元格所在列索引
    ...
    ...    *示例：*
    ...
    ...    ${tableId} \ ${rowIndex} \ ${columnIndex} Map_AppGridTree_获取单元格地址 | appGridTree | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D
    _expandGridTreeAndAction    ${divId}    ${levelColumnName}    ${treePath}    1
    ${tableId}    ${rowIndex}    ${columnIndex}    _getCellLocation_AppGridTree    ${divId}    ${targetColumnName}
    [Return]    ${tableId}    ${rowIndex}    ${columnIndex}

Map_AppGridTree_检查单元格是否可以编辑
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}
    [Documentation]    *功能：*
    ...
    ...    检查单元格是否可以编辑
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    *返回值：*
    ...
    ...    isEditable ：是否可以编辑 1 ：可以编辑 0 ：只读
    ...
    ...
    ...    *示例：*
    ...
    ...    ${isEditable} Map_AppGridTree_检查单元格是否可以编辑 | appGridTree | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D
    ${tableId}    ${rowIndex}    ${columnIndex}    Map_AppGridTree_获取单元格地址    ${divId}    ${levelColumnName}    ${treePath}
    ...    ${targetColumnName}
    ${isEditable}    _checkTabelCellIsEditable    ${tableId}    ${rowIndex}    ${columnIndex}
    [Return]    ${isEditable}

Map_AppGridTree_点击单元格内链接
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}    ${linkText}
    [Documentation]    *功能：*
    ...
    ...    点击指定单元格内的链接
    ...
    ...    *参数说明：*
    ...
    ...    divId:控件对应div元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    linkText ： 链接文本
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTree_点击单元格内链接 | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D | 详细
    Return From Keyword If    '${targetColumnName}'=='' or '${targetColumnName}'=='[NULL]'
    ${tableId}    ${rowIndex}    ${columnIndex}    Map_AppGridTree_获取单元格地址    ${divId}    ${levelColumnName}    ${treePath}
    ...    ${targetColumnName}
    click element    //table[@id='${tableId}']//tr[${rowIndex}+1]/td[${columnIndex}+1]//*[text()='${linkText}']

Map_AppGridTree_点击单元格内图片
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${imgColumnName}    ${value}=1
    [Documentation]    *功能：*
    ...
    ...    点击某一行中某一列的图片
    ...
    ...    *参数说明：*
    ...
    ...    divId:控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    imgColumnName ：图片所在列名
    ...
    ...    value : 数据驱动参数，为空则不点击
    ...
    ...    *返回值说明：*
    ...
    ...    needNext：是否执行下一步
    ...
    ...    *示例：*
    ...
    ...    ${needNext} | Map_AppGridTree_点击单元格内图片 | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划
    ${needNext}    run keyword if    '${value}'==''    Evaluate    0    ELSE    Evaluate
    ...    1
    Return From Keyword If    'value'==''    ${needNext}
    ${tableId}    ${rowIndex}    ${columnIndex}    Map_AppGridTree_获取单元格地址    ${divId}    ${levelColumnName}    ${treePath}
    ...    ${imgColumnName}
    ${disabled}    Get Element Attribute    //table[@id='${tableId}']//tr[${rowIndex}+1]/td[${columnIndex}+1]//img@disabled
    Run Keyword And Continue On Failure    run keyword if    '${disabled}'=='disabled' or '${disabled}'=='true'    fail    封装提示信息：节点路径"${treePath}"，列"${imgColumnName}"内的图片禁用，无法点击
    Return From Keyword If    '${disabled}'=='disabled' or '${disabled}'=='true'    0
    click element    //table[@id='${tableId}']//tr[${rowIndex}+1]/td[${columnIndex}+1]//img
    Return From Keyword    1
    [Return]    ${needNext}

_expandGridTreeAndAction
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${action}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    逐级展开列表树，并执行指定的操作
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    action ：执行的动作： 1 - 单击， 2 - 双击
    _myExecuteJS    var divId='${divId}';var div=window.document.getElementById(divId);if(!div){return'0|||封装提示信息：id为"'+divId+'"的DIV元素不存在，请检查是否传入了正确的divId或者进入了正确的iframe';}window.${divId}.showLevel(1);
    #末级节点是否有多个相同名称
    ${isMoreThanOne}    Evaluate    u'${treePath}'.find('|')>=0
    #树路径
    ${realTreePath}    run keyword if    u'${isMoreThanOne}' == u'True'    Evaluate    u'${treePath}'.split('|')[0]    ELSE    Evaluate
    ...    u'${treePath}'
    #多个末级节点情况下，节点序号
    ${orderOfMutipleNodes}    run keyword if    u'${isMoreThanOne}' == u'True'    Evaluate    u'${treePath}'.split('|')[1]    ELSE    Evaluate
    ...    1
    ${pathArr}    Evaluate    u'${realTreePath}'.split('/')
    ${pathArrLen}    Evaluate    len(${pathArr})
    ${j}    Evaluate    int(${pathArrLen})-1
    ${tableLocation}    ${columnIndex}    _getColumnLocation_AppGridTree    ${divId}    ${levelColumnName}
    ${tableLocation}    run keyword if    '${levelColumnName}'=='${EMPTY}'    Evaluate    'Right'    ELSE    Evaluate
    ...    '${tableLocation}'
    ${columnIndex}    run keyword if    '${levelColumnName}'=='${EMPTY}'    Evaluate    '0'    ELSE    Evaluate
    ...    '${columnIndex}'
    ${dataDivId}    run keyword if    '${tableLocation}' == 'Left'    Evaluate    '${divId}'+'_fixedcell'    ELSE IF    '${tableLocation}' == 'Right'
    ...    Evaluate    '${divId}'+'_cell'
    : FOR    ${i}    IN RANGE    ${pathArrLen}
    \    Run Keyword If    ${i} < ${j}    _myExecuteJS    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var dataDivId='${dataDivId}';var columnIndex=${columnIndex};var path='${pathArr[${i}]}';var table=window.document.getElementById(dataDivId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].cells[columnIndex].innerText&&rp(table.rows[i].cells[columnIndex].innerText)=='[+]'+path){var spans=table.rows[i].cells[columnIndex].getElementsByTagName('span');for(var j=0;j<spans.length;j++){if(spans[j].innerText&&rp(spans[j].innerText)=='[+]'){var Css = document.defaultView.getComputedStyle(spans[j], null);if (Css.display != "none"){spans[j].click();return;}}}}}return'0|||封装提示信息：未找到节点"'+path+'"，请检查参数是否正确'    ELSE    _myExecuteJS
    \    ...    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var dataDivId='${dataDivId}';var divId='${divId}';var columnIndex=${columnIndex};var path='${pathArr[${i}]}';var action=${action};var orderOfMutipleNodes=${orderOfMutipleNodes};var currentOrder=0;var table=window.document.getElementById(dataDivId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].cells[columnIndex].innerText&&(rp(table.rows[i].cells[columnIndex].innerText)=='[+]'+path||rp(table.rows[i].cells[columnIndex].innerText)==path)){currentOrder++;if(currentOrder==orderOfMutipleNodes){if(action==1){var Css = document.defaultView.getComputedStyle(table.rows[i], null);if (Css.display != "none"){table.rows[i].click();}}else if(action==2){var Css = document.defaultView.getComputedStyle(table.rows[i], null);if (Css.display != "none"){table.rows[i].click();table.rows[i].fireEvent('ondblclick');}}window.document.getElementById(divId).setAttribute('SelectedRowIndex',table.rows[i].rowIndex);return;}}}return'0|||封装提示信息：未找到节点"'+path+',或者指定的节点序号有误"，请检查参数是否正确'

_expandGridTreeAndAction_checkbox
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${action}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    逐级展开列表树，并执行指定的操作
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    action ：执行的动作： 1 - 单击， 2 - 双击
    _myExecuteJS    var divId='${divId}';var div=window.document.getElementById(divId);if(!div){return'0|||封装提示信息：id为"'+divId+'"的DIV元素不存在，请检查是否传入了正确的divId或者进入了正确的iframe';}window.${divId}.showLevel(1);
    ${pathArr}    Evaluate    u'${treePath}'.split('/')
    ${pathArrLen}    Evaluate    len(${pathArr})
    ${j}    Evaluate    int(${pathArrLen})-1
    ${tableLocation}    ${columnIndex}    _getColumnLocation_AppGridTree    ${divId}    ${levelColumnName}
    ${tableLocation}    run keyword if    '${levelColumnName}'=='${EMPTY}'    Evaluate    'Right'    ELSE    Evaluate
    ...    '${tableLocation}'
    ${columnIndex}    run keyword if    '${levelColumnName}'=='${EMPTY}'    Evaluate    '0'    ELSE    Evaluate
    ...    '${columnIndex}'
    ${dataDivId}    run keyword if    '${tableLocation}' == 'Left'    Evaluate    '${divId}'+'_fixedcell'    ELSE IF    '${tableLocation}' == 'Right'
    ...    Evaluate    '${divId}'+'_cell'
    : FOR    ${i}    IN RANGE    ${pathArrLen}
    \    Run Keyword If    ${i} < ${j}    _myExecuteJS    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var dataDivId='${dataDivId}';var columnIndex=${columnIndex};var path='${pathArr[${i}]}';var table=window.document.getElementById(dataDivId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].cells[columnIndex].innerText&&rp(table.rows[i].cells[columnIndex].innerText)=='[+]'+path){var spans=table.rows[i].cells[columnIndex].getElementsByTagName('span');for(var j=0;j<spans.length;j++){if(spans[j].innerText&&rp(spans[j].innerText)=='[+]'){var Css = document.defaultView.getComputedStyle(spans[j], null);if (Css.display != "none"){spans[j].click();return;}}}}}return'0|||封装提示信息：未找到节点"'+path+'"，请检查参数是否正确'    ELSE    _myExecuteJS
    \    ...    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var dataDivId='${dataDivId}';var divId='${divId}';var columnIndex=${columnIndex};var path='${pathArr[${i}]}';var action=${action};var table=window.document.getElementById(dataDivId).firstChild;for(var i=0;i<table.rows.length;i++){if(table.rows[i].style&&table.rows[i].style.display=='none'){continue;}if(table.rows[i].cells[columnIndex].innerText&&(rp(table.rows[i].cells[columnIndex].innerText)=='[+]'+path||rp(table.rows[i].cells[columnIndex].innerText)==path)){if(action==1){var ele = table.rows[i].cells[0].firstChild;var Css = document.defaultView.getComputedStyle(ele.childNodes[ele.childNodes.length-2], null);if (Css.display != "none"){ele.childNodes[ele.childNodes.length-2].click();}}else if(action==2){var Css = document.defaultView.getComputedStyle(table.rows[i], null);if (Css.display != "none"){table.rows[i].click();table.rows[i].fireEvent('ondblclick');}}window.document.getElementById(divId).setAttribute('SelectedRowIndex',table.rows[i].rowIndex);return;}}return'0|||封装提示信息：未找到节点"'+path+'"，请检查参数是否正确'

_getColumnLocation_AppGridTree
    [Arguments]    ${divId}    ${columnName}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    获取指定列所在的位置
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    columnName : 目标列列名(多行列头，用|分割)
    ...
    ...    *返回值：*
    ...
    ...    tableLocation : Left：固定部分，Right：可滚动部分
    ...
    ...    columnIndex : 列索引
    run keyword if    '${columnName}'=='${EMPTY}'    return from keyword
    ${headerMode}    _getHeaderMode_AppGridTree    ${divId}
    ${tableLocationInfo}    _myExecuteJS    var headerMode=${headerMode};var columnName='${columnName}';var divId='${divId}';function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1||s.indexOf('\\r\\n')>-1)s=s.replace('　','').replace(' ','').replace('\\r\\n','');return s;};function formatObject(o){var s='';for(var key in o){s+=key+':'+o[key]+' ';}return s;};function getColumnLocation(columnName){var columnArr=[];if(columnName.indexOf('|')>-1){columnArr=columnName.split('|');}columnName=rp(columnName);var rightTitleTable=window.document.getElementById(divId+'_title').getElementsByTagName('table')[0];if(headerMode==1){var rowHeader=rightTitleTable.rows[0];for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){return{'TableLocation':'Right','ColumnIndex':i};}}var tables=document.getElementById(divId+'_fixedtitle').getElementsByTagName('table');if(tables&&tables.length>0){var leftTitleTable=tables[0];rowHeader=leftTitleTable.rows[0];for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){return{'TableLocation':'Left','ColumnIndex':i};}}}}else if(headerMode==2){var rowHeader=rightTitleTable.rows[0];if(columnName.indexOf('|')==-1){for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){return{'TableLocation':'Right','ColumnIndex':i};}}}else{for(var i=0;i<rowHeader.cells.length;i++){var childTable=rowHeader.cells[i].getElementsByTagName('table')[0];if(childTable&&childTable.innerHTML&&childTable.innerHTML.indexOf(columnArr[0])>-1&&childTable.innerHTML.indexOf(columnArr[1])>-1){return{'TableLocation':'Right','ColumnIndex':i};}}}var tables=document.getElementById(divId+'_fixedtitle').getElementsByTagName('table');if(tables&&tables.length>0){var leftTitleTable=tables[0];rowHeader=leftTitleTable.rows[0];if(columnName.indexOf('|')==-1){for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){return{'TableLocation':'Left','ColumnIndex':i};}}}else{for(var i=0;i<rowHeader.cells.length;i++){var childTable=rowHeader.cells[i].getElementsByTagName('table')[0];if(childTable&&childTable.innerHTML&&childTable.innerHTML.indexOf(columnArr[0])>-1&&childTable.innerHTML.indexOf(columnArr[1])>-1){return{'TableLocation':'Left','ColumnIndex':i};}}}}}else if(headerMode==3){var rowHeader=rightTitleTable.rows[0];if(columnName.indexOf('|')==-1){for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){var cellIndex=rowHeader.cells[i].cellIndex;var columnIndex=0;for(var j=0;j<cellIndex;j++){var colSpan=rowHeader.cells[j].getAttribute('colSpan');if(colSpan){columnIndex+=parseInt(colSpan);}else{columnIndex++;}}return{'TableLocation':'Right','ColumnIndex':columnIndex};}}}else{for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnArr[0]){var cellIndex=rowHeader.cells[i].cellIndex;var columnIndex=0;var colspanCount=0;for(var j=0;j<cellIndex;j++){var colSpan=rowHeader.cells[j].getAttribute('colSpan');var rowSpan=rowHeader.cells[j].getAttribute('rowSpan');if(colSpan){columnIndex+=parseInt(colSpan);if(parseInt(colSpan)>1&&parseInt(rowSpan)==1){colspanCount+=parseInt(colSpan);}else if(parseInt(colSpan)==1){if(rowSpan){if(rowSpan==1){colspanCount++;}}else{colspanCount++;}}}else{columnIndex++;if(rowSpan){if(rowSpan==1){colspanCount++;}}else{colspanCount++;}}}var rowHeader1=rightTitleTable.rows[1];for(var k=colspanCount;k<colspanCount+rowHeader.cells[i].getAttribute('colSpan');k++){if(rowHeader1.cells[k].innerText&&rp(rowHeader1.cells[k].innerText)==columnArr[1]){columnIndex+=k-colspanCount;return{'TableLocation':'Right','ColumnIndex':columnIndex};}}}}}var tables=document.getElementById(divId+'_fixedtitle').getElementsByTagName('table');if(tables&&tables.length>0){var leftTitleTable=tables[0];rowHeader=leftTitleTable.rows[0];if(columnName.indexOf('|')==-1){for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnName){var cellIndex=rowHeader.cells[i].cellIndex;var columnIndex=0;for(var j=0;j<cellIndex;j++){var colSpan=rowHeader.cells[j].getAttribute('colSpan');if(colSpan){columnIndex+=parseInt(colSpan);}else{columnIndex++;}}return{'TableLocation':'Left','ColumnIndex':columnIndex};}}}else{for(var i=0;i<rowHeader.cells.length;i++){if(rowHeader.cells[i].innerText&&rp(rowHeader.cells[i].innerText)==columnArr[0]){var cellIndex=rowHeader.cells[i].cellIndex;var columnIndex=0;var colspanCount=0;for(var j=0;j<cellIndex;j++){var colSpan=rowHeader.cells[j].getAttribute('colSpan');var rowSpan=rowHeader.cells[j].getAttribute('rowSpan');if(colSpan){columnIndex+=parseInt(colSpan);if(parseInt(colSpan)>1&&parseInt(rowSpan)==1){colspanCount+=parseInt(colSpan);}else if(parseInt(colSpan)==1){if(rowSpan){if(rowSpan==1){colspanCount++;}}else{colspanCount++;}}}else{columnIndex++;if(rowSpan){if(rowSpan==1){colspanCount++;}}else{colspanCount++;}}}var rowHeader1=leftTitleTable.rows[1];for(var k=colspanCount;k<colspanCount+rowHeader.cells[i].getAttribute('colSpan');k++){if(rowHeader1.cells[k].innerText&&rp(rowHeader1.cells[k].innerText)==columnArr[1]){columnIndex+=k-colspanCount;return{'TableLocation':'Left','ColumnIndex':columnIndex};}}}}}}}}var columnLocation=getColumnLocation(columnName);if(columnLocation){window.document.getElementsByTagName('html')[0].setAttribute('AppGridTree_ColumnLocation',columnLocation.TableLocation);window.document.getElementsByTagName('html')[0].setAttribute('AppGridTree_ColumnIndex',columnLocation.ColumnIndex);return'1|||'+formatObject(columnLocation);}else{return'0|||封装提示信息：列名"'+columnName+'"不存在，请检查参数是否正确'}
    ${tableLocation}    getElementAttribute    //html[1]@AppGridTree_ColumnLocation
    ${columnIndex}    getElementAttribute    //html[1]@AppGridTree_ColumnIndex
    [Return]    ${tableLocation}    ${columnIndex}

_getHeaderMode_AppGridTree
    [Arguments]    ${divId}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    获取AppGridTree控件的标头样式
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...
    ...    *返回值：*
    ...
    ...    headMode : 1：普通模式，2：一行，标头中包含多个table元素，3：两行标头，跨列
    ${headerMode}    _myExecuteJS    var divId='${divId}';var appGridTree=window.document.getElementById(divId);if(!appGridTree){return'0|||封装提示信息：不存在id为"'+divId+'"的DIV元素，请检查是否正确传入divId，或者是否进入正确的iframe';}var appGridTree_title=window.document.getElementById(divId+'_title');var titleTable=appGridTree_title.getElementsByTagName('table')[0];var headerMode=1;if(titleTable.rows.length==1){var cells=titleTable.rows[0].cells;for(var i=0;i<cells.length;i++){var childTable=cells[i].getElementsByTagName('table');if(childTable&&childTable.length>0){headerMode=2;break;}}}else{headerMode=3;}return'1|||'+headerMode;
    [Return]    ${headerMode}

_getCellLocation_AppGridTree
    [Arguments]    ${divId}    ${targetColumnName}
    [Documentation]    ====内部方法，不对外使用====
    ...
    ...    *功能：*
    ...
    ...    获取指定单元格的位置信息
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    targetColumnName ： 目标列标头(多行标头用|分割)
    ...
    ...    *返回值：*
    ...
    ...    table：单元格所在的table元素id
    ...
    ...    rowIndex：单元格所在行索引
    ...
    ...    columnIndex：单元格所在列索引
    ${tableLocation}    ${columnIndex}    _getColumnLocation_AppGridTree    ${divId}    ${targetColumnName}
    ${dataDivId}    run keyword if    '${tableLocation}' == 'Left'    Evaluate    '${divId}'+'_fixedcell'    ELSE IF    '${tableLocation}' == 'Right'
    ...    Evaluate    '${divId}'+'_cell'
    ${random}    Evaluate    random.randint(0,sys.maxint)    random,sys
    Assign Id To Element    //div[@id='${dataDivId}']/table[1]    table${random}
    ${tableId}    Get Element Attribute    //div[@id='${dataDivId}']/table[1]@id
    ${rowIndex}    Get Element Attribute    //div[@id='${divId}']@SelectedRowIndex
    [Return]    ${tableId}    ${rowIndex}    ${columnIndex}
