*** Settings ***
Library           Selenium2Library
Resource          通用控件封装_列表树(AppGridTree).txt
Resource          通用工具方法.txt

*** Keywords ***
Map_AppGridTreeEdit_选中行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}
    [Documentation]    *功能：*
    ...
    ...    逐级展开列表树层级，并选中末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTreeEdit控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)
    ...
    ...    treePath: 层次路径，父级与子级之间用"/"分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTreeEdit_选中行 | appGridTreeEdit1 | 土地版|目标成本 | 中间科目/公司库存采购合同/库存水泥
    Map_AppGridTree_选中行    ${divId}    ${levelColumnName}    ${treePath}

Map_AppGridTreeEdit_双击行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}
    [Documentation]    *功能：*
    ...
    ...    逐级展开列表树层级，并双击末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTreeEdit控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)
    ...
    ...    treePath: 层次路径，父级与子级之间用"/"分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTreeEdit_双击行 | appGridTreeEdit1 | 土地版|目标成本 | 中间科目/公司库存采购合同/库存水泥
    Map_AppGridTree_双击行    ${divId}    ${levelColumnName}    ${treePath}

Map_AppGridTreeEdit_批量双击行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePathList}
    [Documentation]    *功能：*
    ...
    ...    批量 逐级展开列表树层级，并双击末级行
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName: 树形层级所在列名(多行标头用|分割)； 如果没有列名，传入${EMPTY}
    ...
    ...    treePathList: 层次路径列表，父级与子级之间用"/"分割；路径之间用|分割
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTreeEdit_批量双击行 | appGridTree | 成本科目 | 中间科目/公司库存采购合同/库存水泥|中间科目/公司库存采购合同/库存钢筋
    Map_AppGridTree_批量双击行    ${divId}    ${levelColumnName}    ${treePathList}

Map_AppGridTreeEdit_编辑行
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${inputColumnNamesAndValues}
    [Documentation]    *功能：*
    ...
    ...    编辑可编辑树型列表某一行的值
    ...
    ...    *参数说明：*
    ...
    ...    divId：控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath ：要展开的树节点路径
    ...
    ...    inputColumnNamesAndValues ： 要编辑的字段名称(列标头)和对应的值，格式为: column1=value1&column2=value2，多行标头用|分割；如果列名中包含=，请用*eq*代替
    ...
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTreeEdit_编辑行 | AppGridTreeEdit1 | 科目名称 | 中间科目/公司库存采购合同/库存水泥 | 对应金额=1300.00&预估变更金额=1200
    Map_AppGridTree_编辑行    ${divId}    ${levelColumnName}    ${treePath}    ${inputColumnNamesAndValues}

Map_AppGridTreeEdit_批量编辑多行
    [Arguments]    ${divId}    ${locatorAndInputData}    ${levelColumnName}    ${treePathColumnName}    ${inputColumnNames}    ${rowFilterCondition}=
    [Documentation]    *功能：*
    ...
    ...    批量编辑多行
    ...
    ...    *参数说明：*
    ...
    ...    divId：控件对应的DIV元素的id
    ...
    ...    locatorAndInputData : 用来定位行及要输入的数据，是一个二维数组，数组的第一个元素是列头集合,其他元素为数据行。格式如下：
    ...
    ...    [['columnA','columnB','columnC','columnD'],[23,'aa','bb',100],[55,'cc','dd',200]]
    ...
    ...    levelColumnName : 层级所在列标题
    ...
    ...    treePathColumnName ：数组中层级路径所在的列名
    ...
    ...    inputColumnNames ：需要输入值的列头集合，列与列之间用&连接，如columnC&columnD
    ...
    ...    rowFilterCondition：过滤数据记录条件，格式为 columnA=value1&columnB=value2；默认值为空，表示所有数据行。
    ...
    ...
    ...    *示例：*
    ...
    ...    ${locatorAndInputData} | Evaluate | [[u'序号',u'层级',u'款项名称',u'计划付款金额',u'计划付款日期',u'付款说明'],[1,u'工程合同款1/工程合同款2',u'进度款',1234,u'2014-09-28',u'说明说明111'],[2,u'应扣款',u'代付代扣款',4567.89,u'2014-10-22',u'说明说明322']]
    ...
    ...    Map_AppGridTreeEdit_批量编辑多行 | appGridTree | ${locatorAndInputData} | 预算分解内容 | 层级 | 款项类型&款项名称&计划付款金额&计划付款日期&付款说明
    Map_AppGridTree_批量编辑多行    ${divId}    ${locatorAndInputData}    ${levelColumnName}    ${treePathColumnName}    ${inputColumnNames}    ${rowFilterCondition}

Map_AppGridTreeEdit_获取单元格地址
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}
    [Documentation]    *功能：*
    ...
    ...    获取指定单元格的地址
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    *返回值：*
    ...
    ...    tableId : Tabel元素Id
    ...
    ...    rowIndex ：行索引
    ...
    ...    columnIndex：列索引
    ...
    ...    *示例：*
    ...
    ...    ${tableId}|${rowIndex}|${columnIndex}|Map_AppGridTreeEdit_获取单元格地址 \ | \ appGridTreeEdit1 \ | \ 科目名称 \ | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D
    ${tableId}    ${rowIndex}    ${columnIndex}    Map_AppGridTree_获取单元格地址    ${divId}    ${levelColumnName}    ${treePath}
    ...    ${targetColumnName}
    [Return]    ${tableId}    ${rowIndex}    ${columnIndex}

Map_AppGridTreeEdit_检查单元格是否可以编辑
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}
    [Documentation]    *功能：*
    ...
    ...    检查单元格是否可以编辑
    ...
    ...    *参数说明：*
    ...
    ...    divId : AppGridTree控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    *返回值：*
    ...
    ...    isEditable ：是否可以编辑 1 ：可以编辑 0 ：只读
    ...
    ...
    ...    *示例：*
    ...
    ...    ${isEditable} Map_AppGridTreeEdit_检查单元格是否可以编辑 | appGridTree | 科目名称 | \ 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D
    ${isEditable}    Map_AppGridTree_检查单元格是否可以编辑    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}
    [Return]    ${isEditable}

Map_AppGridTreeEdit_点击单元格内链接
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}    ${linkText}
    [Documentation]    *功能：*
    ...
    ...    点击指定单元格内的链接
    ...
    ...    *参数说明：*
    ...
    ...    divId:控件对应div元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    targetColumnName : 目标列名(多行列头用|分割)
    ...
    ...    linkText ： 链接文本
    ...
    ...    *示例：*
    ...
    ...    Map_AppGridTreeEdit_点击单元格内链接 | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划|D | 详细
    Map_AppGridTree_点击单元格内链接    ${divId}    ${levelColumnName}    ${treePath}    ${targetColumnName}    ${linkText}

Map_AppGridTreeEdit_点击单元格内图片
    [Arguments]    ${divId}    ${levelColumnName}    ${treePath}    ${imgColumnName}    ${value}=1
    [Documentation]    *功能：*
    ...
    ...    点击某一行中某一列的图片
    ...
    ...    *参数说明：*
    ...
    ...    divId:控件对应的DIV元素的id
    ...
    ...    levelColumnName : 层级所在列名
    ...
    ...    treePath : 逐级展开的层次路径
    ...
    ...    imgColumnName ：图片所在列名
    ...
    ...    value : 数据驱动参数，为空则不点击
    ...
    ...    *返回值说明：*
    ...
    ...    needNext：是否执行下一步
    ...
    ...    *示例：*
    ...
    ...    ${needNext} | Map_AppGridTreeEdit_点击单元格内图片 | 科目名称 | 项目成本(A)/开发成本(A.01)/土地费(A.01.01)/土地取得价款(A.01.01.01)/土地取得价款 | 待发生合约规划
    Map_AppGridTree_点击单元格内图片    ${divId}    ${levelColumnName}    ${treePath}    ${imgColumnName}    ${value}
