*** Settings ***
Resource          通用操作封装.txt

*** Keywords ***
Map_ProjDDTree_设置下拉选项
    [Arguments]    ${treePath}    ${locator}=xpath=//table[@class='ProjDDTree']
    [Documentation]    *功能：*
    ...
    ...    选择下拉树选项
    ...
    ...    *参数说明：*
    ...
    ...    treePath ： 下拉树路径，父路径与子路径之间用/分割
    ...
    ...    locator:
    ...    ProjDDTree控件对应的table元素的定位信息，此参数一般可以省略，
    ...    但是如果定位信息与默认值不同时，则必须填写此参数
    ...
    ...    *示例：*
    ...
    ...    Map_ProjDDTree_设置下拉选项 | 浦江新城/浦江新城
    Return From Keyword If    '${treePath}'=='[NULL]' or '${treePath}'==''
    #检查上下文
    _myExecuteJS    var tables=window.document.getElementsByTagName('table');for(var i=0;i<tables.length;i++){if(tables[i].className&&tables[i].className.indexOf('ProjDDTree')>-1){return;}}return'0|||封装提示信息：未找到cssClass为ProjDDTree的table元素，请检查是否进入了正确的iframe或者使用了正确的关键字'
    #hack popup
    注入PopupMockup脚本
    ${tableId}    Get Element Attribute    ${locator}@id
    #点击下拉图标
    click image    //table[@id='${tableId}']//img[@name='${tableId}_imgSelect']
    #切入Popup模拟器Iframe
    切入PopupMockup上下文
    ${pathArr}    Evaluate    u'${treePath}'.split('/')
    ${pathArrLen}    Evaluate    len(${pathArr})
    ${j}    Evaluate    int(${pathArrLen})-1
    _myExecuteJS    var table=window.document.getElementsByTagName('table')[0];var spans = table.getElementsByTagName('span');for(var i=0;i<spans.length;i++){if(spans[i].innerHTML == '[-]'){spans[i].click();}}
    : FOR    ${i}    IN RANGE    ${pathArrLen}
    \    Run Keyword If    ${i} < ${j}    _myExecuteJS    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var table=window.document.getElementsByTagName('table')[0];var rows=table.rows;var nodeName='${pathArr[${i}]}';for(var s=0;s<rows.length;s++){if(!(rows[s].style&&rows[s].style.display&&rows[s].style.display=='none')&&(rp(rows[s].innerText)=='[+]'+rp(nodeName)||rp(rows[s].innerText)=='[-]'+rp(nodeName))){var spans=rows[s].getElementsByTagName('span');for(var span in spans){if(spans[span].innerHTML=='[+]'){spans[span].click();}}return;}}return'0|||封装提示信息：未找到节点"'+nodeName+'"，请检查参数是否正确';    ELSE    _myExecuteJS
    \    ...    function rp(s){while(s.indexOf('　')>-1||s.indexOf(' ')>-1)s=s.replace('　','').replace(' ','');return s;};var table=window.document.getElementsByTagName('table')[0];var lastPath='${pathArr[${i}]}';var rows=table.rows;var currentRow;for(var row in rows){currentRow=rows[row];if(!(currentRow.style&&currentRow.style.display&&currentRow.style.display=='none')&&currentRow.cells&&currentRow.cells[0]&&rp(currentRow.cells[0].innerText)==rp(lastPath)){var Css = document.defaultView.getComputedStyle(obj, null);if (Css.display != "none"){currentRow.fireEvent('onclick');return;}}}return'0|||封装提示信息：未找到节点"'+lastPath+'"，请检查参数是否正确';
    #恢复iframe上下文
    Run Keyword And Ignore Error    返回上级Iframe
