=========================================================================================================
2016-06-28
1、更新“通用控件封装_单一选择树(SingleSelectTree).txt”：解决“选择公司”时无法选择根节点‘明源集团’的问题。
2、更新“通用控件封装_列表(AppGrid).txt”：解决无法双击含有复选框的列表内容。

=========================================================================================================
2016-06-17
1、ERP公共操作封装_00登录及模块导航.txt 增加了关键字“模块导航（新导航）”“切换用户登录（新导航）”

=========================================================================================================
2016-04-25
1、解决ERP256版本中无法选择公司/切换公司的脚本停滞问题。
2、解决某些特殊字段无法使用“Map_appform_给字段赋值”的问题。

=========================================================================================================
2015-04-01
更新“通用控件封装_列表菜单(AppGridMenu).txt”：增加了列表按钮点击前，对按钮是否在页面上显示的判断，防止选择组织或视图后，列表刷新慢，导致定位不到列表按钮，引起脚本失败。




