*** Test Cases ***
简单分支
    [Documentation]    分支的结构如下：
    ...
    ...    Run keyword if \ 条件1 \ \ \ do action1
    ...
    ...    ... \ ELSE IF \ 条件2 \ \ \ do action2
    ...
    ...    <... \ ELSE IF \ 条件X \ \ \ do action X >
    ...
    ...    ... \ ELSE \ do action N
    #注意：ELSE、ELSE IF必须大写
    ${a}    Set Variable    2
    ${b}    Set Variable    5
    Run Keyword If    ${a}>=1    log    1
    ...    ELSE IF    ${b}<=4    log    2
    ...    ELSE    log    3

复杂分支
    #在ELSE IF里只能加Run keyword if ，后面不能带ELSE，带了也没用。 \ \ 而在ELSE里可以再加Run keyword if 同时带个ELSE。

条件
    #逻辑运算符
    x or y    x或Y为TRUE,则为TRUE
    x and y    x和Y都为TRUE,则为TRUE
    not x    x为False,则为TRUE
    #比较
    <
    <=
    >
    >=
    ==
    !=
    is
    is not
