*** Settings ***
Library           String

*** Test Cases ***
Get Substring
    ${string}    Evaluate    string.digits    string    #0123456789
    #0123456789
    log    ${string}
    ${string1}    Get Substring    ${string}    1    #123456789(从第1位开始)
    ${string2}    Get Substring    ${string}    \    -1    #012345678(倒数第1位结束)
    ${string3}    Get Substring    ${string}    4    8    #4567（第4~8）
    ${string4}    Get Substring    ${string}    \    1    #0
    ${string5}    Get Substring    ${string}    -2    \    #
    #获取时间
    ${string}    Get Time
    ${string}    Get Substring    ${string}    0    10

Convert To Number四舍五入转换
    #转换为浮点数，并四舍五入
    ${result}    Convert To number    42.512    \    #42.512
    ${result}    Convert To number    42.512    1    #42.5
    ${result}    Convert To number    42.512    0    #43.0
    ${result}    Convert To number    42.512    -1    #40.0
    #转换为字符串
    ${result}    Convert To String    42.512

int截断取整
    #取整，截断处理
    ${result}    Convert To number    42.512
    ${result}    Evaluate    int(${result})    #42

math向上取整
    #取整，向上取整math.ceil
    ${result}    Convert To number    42.512
    ${result}    Evaluate    math.ceil(${result})    math    #43.0
    ${result}    Convert To number    42.212
    ${result}    Evaluate    math.ceil(${result})    math    #43.0
    #一律舍去，math.floor
    ${result}    Convert To number    42.512
    ${result}    Evaluate    math.floor(${result})    math    #42.0
    ${result}    Convert To number    42.212
    ${result}    Evaluate    math.floor(${result})    math    #42.0
